WcfTestClientMvvm/MainWindow.xaml

<Window x:Class="WcfTestClientMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfTestClientMvvm"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF485B81" Offset="0"/>
                                    <GradientStop Color="#FF212C44" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <local:HostAddressEntryControl Grid.RowSpan="2"
                                                           Panel.ZIndex="2"
                                                           Height="150"
                                                           VerticalAlignment="Top"
                                                           local:AnimateSlideFromAboveProperty.Value="{Binding ApplicationViewModel.HostAddressControlVisible, 
                                                                                                       Source={x:Static local:ViewModelLocator.Instance}}"/>
                                
                            <!--Window Buttons-->
                            <StackPanel Orientation="Horizontal"
                                        Panel.ZIndex="3"
                                        HorizontalAlignment="Right">
                                
                                <Button Style="{StaticResource WindowButton}"
                                        Command="{Binding MinimizeCommand}">_</Button>
                                <Button Style="{StaticResource WindowButton}"
                                        Command="{Binding MaximizeCommand}">[]</Button>
                                <Button Style="{StaticResource WindowCloseButton}"
                                        Command="{Binding CloseCommand}">X</Button>
                                
                            </StackPanel>

                            <Border Grid.Row="1" ClipToBounds="True">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      GlassFrameThickness="0"
                      CaptionHeight="{Binding CaptionHeight}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:ServicesListControl Width="150"                                   
                                   Grid.Column="0"
                                   local:AnimationSlideFromLeftProperty.Value="{Binding ApplicationViewModel.ServicesListVisible, Source={x:Static 
                                                                                        local:ViewModelLocator.Instance}}"/>
        <local:ContentPage Grid.Column="1"/>
    </Grid>
</Window>
