WcfTestClientMvvm/Style/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WcfTestClientMvvm">
    <Style TargetType="{x:Type Border}" x:Key="BorderHoverStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Name="GradientStopTwo" EndPoint="0.5,0" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#879FCD" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimation Duration="0:0:0.3"
                                        Storyboard.TargetProperty="(LinearGradientBrush.EndPoint)"
                                        From="0.5,0"
                                        To="0.5 , -3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimation Duration="0:0:0.3"
                                        Storyboard.TargetProperty="(LinearGradientBrush.EndPoint)"
                                        To="0.5,0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>