WcfTestClientMvvm/Controls/Operation/ParameterTreeViewControll.xaml

<UserControl x:Class="WcfTestClientMvvm.ParameterTreeViewControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WcfTestClientMvvm"
             xmlns:vm="clr-namespace:WcfTestClient.ViewModel;assembly=WcfTestClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid d:DataContext="{x:Static vm:PropertysDesigne.Instance}" >
        <TreeView ItemsSource="{Binding}"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  Background="Transparent">
            <TreeView.Resources>
                <HierarchicalDataTemplate x:Key="PropertyControl"  ItemsSource="{Binding Properties}">
                    <local:PropertyControl/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="TypeControl" ItemsSource="{Binding Properties}">
                    <local:TypeControl/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemTemplateSelector>
                <local:ViewModelSelector PropertyVM ="{StaticResource PropertyControl}"
                                         TypeVM ="{StaticResource TypeControl}"/>
            </TreeView.ItemTemplateSelector>
        </TreeView>
    </Grid>
</UserControl>
