WcfTestClientMvvm/Controls/Operation/PropertyControl.xaml

<UserControl x:Class="WcfTestClientMvvm.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WcfTestClientMvvm"
             xmlns:vm ="clr-namespace:WcfTestClient.ViewModel;assembly=WcfTestClient.ViewModel"
             mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
        <Border Background="{StaticResource PropertyListBackgroundBrush}"           
            x:Name="border"
            d:DataContext="{x:Static vm:ParameterDesigneViewModel.Instance}">
                <Border.RenderTransform>
                    <ScaleTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point Y="0.5" X="0.5"/>
                </Border.RenderTransformOrigin>
                    
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Name}"
                       Style="{StaticResource ParameterTextBlock}" 
                       />
                    <Border Grid.Column="1" 
                    BorderBrush="Black"
                    BorderThickness="1 0 1 0" >
                        <TextBox Foreground="White"
                                 Tag="{Binding DefaulValue, Converter={local:DefaulValueToStringConverter}}"
                                 Background="Transparent"
                                 FontSize="{StaticResource FamilySizeSmaler}"
                                 Style="{StaticResource OperationTextBox}"
                                 Text="{Binding Value}"/>
                    </Border>
                    <TextBlock Text="{Binding BaseType.FullName}"
                       Grid.Column="2"
                       Style="{StaticResource ParameterTextBlock}" 
                       />
                </Grid>

            </Grid>
        </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="{StaticResource PropertyListHoverBackgroundBrush}"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15"
                                             Storyboard.TargetName="border"
                                             To="1.01"
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.15"
                                             Storyboard.TargetName="border"
                                             To="1"
                                             Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
