WcfTestClientMvvm/Controls/Operation/TypeControl.xaml

<UserControl x:Class="WcfTestClientMvvm.TypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WcfTestClientMvvm"
             xmlns:vm="clr-namespace:WcfTestClient.ViewModel;assembly=WcfTestClient.ViewModel"
             mc:Ignorable="d" >
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource PropertyListBackgroundBrush}"
                    x:Name="border">
                <Border.RenderTransform>
                    <ScaleTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point Y="0.5" X="0.5"/>
                </Border.RenderTransformOrigin>
                <Grid d:DataContext="{x:Static vm:ParameterDesigneViewModel.Instance}"
              >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" 
                               Width="130"
                               Style="{StaticResource ParameterTextBlock}"/>
                    <TextBlock Text="{Binding BaseType.FullName}"
                               Width="135"
                               Grid.Column="1"
                               HorizontalAlignment="Stretch"
                       Style="{StaticResource ParameterTextBlock}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border"
                            Property="Background"
                            Value="{StaticResource PropertyListHoverBackgroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
