WcfTestClientMvvm/Controls/Pages/ContentPage.xaml

<UserControl x:Class="WcfTestClientMvvm.ContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WcfTestClientMvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Transparent" 
          DataContext="{Binding ApplicationViewModel.ContentPageViewModel,
        Source={x:Static local:ViewModelLocator.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Margin="2"
                BorderThickness="2"
                Background="{StaticResource ContentPageBackgroundBrush}">
            <local:ParameterTreeViewControll DataContext="{Binding Parameters}" />
        </Border>
        <Button Style="{StaticResource InvokeButton}" 
                Command="{Binding InvokeOperationCommand}"
                HorizontalAlignment="Right"
                Height="35"
                Grid.Row="1"
                >Invoke</Button>

        <Border Grid.Row="2"
                BorderThickness="2"
                Margin="2"
                Background="{StaticResource ContentPageBackgroundBrush}">
            <local:ParameterTreeViewControll DataContext="{Binding ReturnType}"/>
        </Border>
    </Grid>
</UserControl>
